# \u5E94\u7528\u540D
spring.application.name=springboot-rabbitmq
# rabbitmq\u914D\u7F6E\u4FE1\u606F
# ip
spring.rabbitmq.host=159.75.75.143
# \u7AEF\u53E3
spring.rabbitmq.port=5672
# \u7528\u6237\u540D
spring.rabbitmq.username=root
# \u5BC6\u7801
spring.rabbitmq.password=xwj1998.!
# \u914D\u7F6E\u865A\u62DF\u673A
spring.rabbitmq.virtual-host=/
# \u6D88\u606F\u5F00\u542F\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.direct.acknowledge-mode=manual

